<html lang="en">
<!--<html lang="zh-cmn-Hans">-->
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.5">
    <meta name="robots" content="index, nofollow">
    <meta name="url" content="">
    <meta name="author" content="Hugh">
    <meta name="subject" content="">
    <meta name="description" content="">
    <!--<link rel="stylesheet" href="dist/app.css">-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
<img src="images/webwxgetmsgimg.jpeg" alt="" class="logo"/>
    <div class="wrapper-iframe">
        <iframe name="wheel1" src="./wheel1.html" width="535px" height="100%" frameborder="0" align="left" class="iframe-left"></iframe>
        <iframe name="wheel2" src="./wheel2.html" width="535px" height="100%" frameborder="0" align="right" class="iframe-right"></iframe>
    </div>
<!--<script src="js/wheel2.js"></script>-->
    <div class="top">
        <div class="top-left"></div>
        <div class="top-right"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</body>
</html> 