<html lang="en">
<!--<html lang="zh-cmn-Hans">-->
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.5">
    <meta name="robots" content="index, nofollow">
    <meta name="url" content="">
    <meta name="author" content="Hugh">
    <meta name="subject" content="">
    <meta name="description" content="">
    <!--<link rel="stylesheet" href="dist/app.css">-->
    <link rel="stylesheet" type="text/css" href="css/wheel.css">
</head>
<body>

<div id="fontTrick2">.</div>
<div class="iframe">
    <div class="click-spin-wrapper">
        <div class="click-spin">
            <span>CLICK TO SPIN</span>
        </div>
    </div>
    <div id="wheelcanvas2Outer" style="position: relative; height: 520px; width: 520px; margin: 0px auto;">
        <canvas id="wheelcanvas2" style="position: absolute; left: 0; top: 0; z-index: 0;" width="520" height="520">
        </canvas>
        <canvas id="wheelcanvas2top" style="position: absolute; left: 0; top: 0; z-index: 1;" width="520" height="520"
                onclick="spin();" onmousedown="wheelMouseDown(event);" onmousemove="wheelMouseMove(event);"
                onmouseup="wheelMouseUp(event); spin();" onmouseout="wheelMouseUp(event);">
        </canvas>
    </div>

</div>

<audio id="wheelAudio" preload="auto">
    <source src="/sounds/WheelDecideFX1_Soft_Short.mp3" type="audio/mpeg">
</audio>
<audio id="wheelAudio2">
    <source src="/sounds/WheelDecideFX1_Soft_Short.mp3" type="audio/mpeg">
</audio>
<audio id="wheelAudio3">
    <source src="/sounds/WheelDecideFX1_Soft_Short.mp3" type="audio/mpeg">
</audio>
<audio id="wheelAudioFinal" preload="auto">
    <source src="/sounds/wd-sound-fx-end.mp3" type="audio/mpeg">
</audio>


<script src="js/jquery.js"></script>
<script src="js/wheel2.js"></script>

</body>
</html>